spring.data.mongodb.uri=mongodb+srv://admin:b8slPMqCSEsCDp7v@rosella.f5cthio.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Rosella
spring.data.mongodb.authentication-database=admin
