spring.data.mongodb.uri=mongodb+srv://admin:fte3tbEqnKGUsqhr@rosella.f5cthio.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Rosella
spring.data.mongodb.authentication-database=admin

rosella.security.jwt.secret-key = 67556B58703273357638792F423F4528482B4D6251655468576D597133743677
# 1 day
rosella.security.jwt.expiration = 86400000
# 7 days
rosella.security.jwt.refresh-token.expiration = 604800000